# tibs3dprints-android

./: .prettierignore  README.md  settings.gradle.kts
.github/assets/: qr-code-config.json  qr-code-github.json  qr-code-google.json  qr-code-obtainium.json
.github/disabled/: build.yaml  release.yaml
.github/workflows/: build.yaml  release.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/org/cssnr/tibs3dprints/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cssnr/tibs3dprints/: AppWorker.kt  CustomGlideModule.kt  FeedbackApi.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/org/cssnr/tibs3dprints/api/: FeedbackApi.kt  ServerApi.kt
app/src/main/java/org/cssnr/tibs3dprints/db/: UserDao.kt
app/src/main/java/org/cssnr/tibs3dprints/ui/dashboard/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/org/cssnr/tibs3dprints/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/cssnr/tibs3dprints/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsItemAdapter.kt  NewsItemChildFragment.kt  NewsItemFragment.kt  NewsViewModel.kt
app/src/main/java/org/cssnr/tibs3dprints/ui/notifications/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/org/cssnr/tibs3dprints/ui/settings/: NotificationsFragment.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/org/cssnr/tibs3dprints/ui/setup/: SetupFragment.kt
app/src/main/java/org/cssnr/tibs3dprints/ui/user/: ConfirmFragment.kt  LoginFragment.kt  PollFragment.kt  PreviewFragment.kt  RegisterFragment.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/org/cssnr/tibs3dprints/work/: AppWorker.kt  WorkConstants.kt
app/src/main/res/drawable/: fa_github.xml  fa_tiktok.xml  fa_youtube.xml  image_border.xml  image_border_voted.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_app_info.xml  dialog_feedback.xml  dialog_profile.xml  fragment_confirm.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_news.xml  fragment_news_item.xml  fragment_news_pager.xml  fragment_poll.xml  fragment_preview.xml  fragment_register.xml  fragment_settings.xml  fragment_setup.xml  fragment_user.xml  item_news.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation.xml  main.xml  navigation_drawer.xml  options.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml  preferences_notifications.xml
app/src/test/java/org/cssnr/tibs3dprints/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
