<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.news.NewsFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:id="@+id/poll_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:text="Title" />


            <TextView
                android:id="@+id/poll_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Poll Active for 1 Day 1 Hour 1 Second 1 Minute." />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables,UselessParent">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:padding="12dp"
                        android:background="@drawable/image_border">
                        <ImageView
                            android:id="@+id/image_1"
                            android:layout_width="128dp"
                            android:layout_height="128dp"
                            android:contentDescription="Item 1" />
                    </FrameLayout>
                    <TextView
                        android:id="@+id/text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Loading..."
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:maxLines="1"
                        android:ellipsize="end" />
                    <Button
                        android:id="@+id/vote_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vote"
                        android:drawableEnd="@drawable/md_thumb_up_24px"
                        app:backgroundTint="@android:color/holo_green_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables,UselessParent">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:padding="12dp"
                        android:background="@drawable/image_border">
                        <ImageView
                            android:id="@+id/image_2"
                            android:layout_width="128dp"
                            android:layout_height="128dp"
                            android:contentDescription="Item 2" />
                    </FrameLayout>
                    <TextView
                        android:id="@+id/text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Loading..."
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:maxLines="1"
                        android:ellipsize="end" />
                    <Button
                        android:id="@+id/vote_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vote"
                        android:drawableEnd="@drawable/md_thumb_up_24px"
                        app:backgroundTint="@android:color/holo_green_light" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/go_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:drawableLeft="@drawable/md_arrow_back_24px"
                android:text="Go Back"
                tools:ignore="RtlHardcoded" />


        </LinearLayout>
    </ScrollView>
    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--    android:id="@+id/add_station"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_marginBottom="@dimen/fab_padding"-->
    <!--    android:layout_marginEnd="@dimen/fab_padding"-->
    <!--    android:contentDescription="Add Station"-->
    <!--    app:layout_constraintEnd_toEndOf="parent"-->
    <!--    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--    app:srcCompat="@drawable/md_add_circle_24px"-->
    <!--    app:backgroundTint="@color/secondary_color"-->
    <!--    app:tint="@android:color/white"-->
    <!--    app:fabSize="mini"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>
