<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="24dp">

        <TextView
            android:id="@+id/server_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:text="Check E-Mail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Enter the Code from the E-Mail." />

        <EditText
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="10dp"
            android:autofillHints="url"
            android:hint="Confirmation Code"
            android:inputType="text"
            android:drawableEnd="@drawable/md_password_2_24px"
            android:drawableTint="?android:attr/textColorTertiary" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="12dp"
            android:paddingEnd="36dp"
            android:paddingStart="36dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Proceed"
            app:icon="@drawable/md_person_add_24px"
            app:iconGravity="end"
            app:iconPadding="-24dp"
            app:iconSize="24dp" />
        <TextView
            android:id="@+id/login_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/holo_red_light"
            android:text="Login Failed"
            android:visibility="invisible"
            tools:visibility="visible" />

        <Button
            android:id="@+id/go_back_btn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="12dp"
            android:paddingEnd="36dp"
            android:paddingStart="36dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Back to Login"
            app:icon="@drawable/md_arrow_back_24px"
            app:iconGravity="end"
            app:iconPadding="-24dp"
            app:iconSize="24dp"
            app:strokeColor="?attr/colorPrimary"
            app:backgroundTint="@android:color/transparent"
            app:strokeWidth="3dp" />

    </LinearLayout>
</ScrollView>
