<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.news.NewsFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:id="@+id/poll_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:text="Title" />

            <TextView
                android:id="@+id/poll_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Poll Active for 1 Day 1 Hour 1 Second 1 Minute." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <FrameLayout
                        android:id="@+id/border_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:padding="10dp"
                        android:background="@drawable/image_border">
                        <ImageView
                            android:id="@+id/image_1"
                            android:layout_width="136dp"
                            android:layout_height="136dp"
                            android:contentDescription="Item 1"
                            tools:src="@tools:sample/avatars" />
                    </FrameLayout>
                    <TextView
                        android:id="@+id/text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Loading..."
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:maxLines="1"
                        android:ellipsize="end" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables,UselessParent">
                    <FrameLayout
                        android:id="@+id/border_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:padding="10dp"
                        android:background="@drawable/image_border">
                        <ImageView
                            android:id="@+id/image_2"
                            android:layout_width="136dp"
                            android:layout_height="136dp"
                            android:contentDescription="Item 2"
                            tools:src="@tools:sample/avatars" />
                    </FrameLayout>
                    <TextView
                        android:id="@+id/text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Loading..."
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:maxLines="1"
                        android:ellipsize="end" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:baselineAligned="false"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:baselineAligned="false"
                    tools:visibility="gone">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">
                        <Button
                            android:id="@+id/vote_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vote"
                            android:drawableEnd="@drawable/md_thumb_up_24px"
                            app:backgroundTint="@android:color/holo_green_light" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">
                        <Button
                            android:id="@+id/vote_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vote"
                            android:drawableEnd="@drawable/md_thumb_up_24px"
                            app:backgroundTint="@android:color/holo_green_light" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bar_chart_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="12dp"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/vote_count_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="42dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:text="999" />

                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/barChart"
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/vote_count_2"
                        android:layout_width="wrap_content"
                        android:minWidth="42dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:text="9" />

                </LinearLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/timer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Time remaining, 120:49:30 hours." />

            <Button
                android:id="@+id/go_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:drawableLeft="@drawable/md_arrow_back_24px"
                android:text="Go Back"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
